<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Administração - Hair Evolution</title>

  <link rel="icon" href="logo.png" type="image/png">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<script>
/* PROTEÇÃO ADM */
if (localStorage.getItem("logado") !== "Chefe") {
  window.location.replace("index.html");
}
</script>

<div class="container">
  <h1>Área Administrativa</h1>

  <p><strong>Bem-vinda,</strong> <span id="nomeChefe"></span></p>

  <button onclick="sair()">Sair</button>
</div>

<script>
document.getElementById("nomeChefe").textContent =
  localStorage.getItem("nomeFunc") || "Chefe";

function sair() {
  localStorage.clear();
  window.location.replace("index.html");
}
</script>

</body>
</html>
